@font-face {
  font-family: "BasisGrotesquePro-Bold";
  src: url(./fonts/BasisGrotesquePro-Bold.woff) format("woff"),
    url(./fonts/BasisGrotesquePro-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "BasisGrotesquePro-Light";
  src: url(./fonts/BasisGrotesquePro-Light.woff) format("woff"),
    url(./fonts/BasisGrotesquePro-Light.woff2) format("woff2");
}

@font-face {
  font-family: "BasisGrotesquePro-Medium";
  src: url(./fonts/BasisGrotesquePro-Medium.woff) format("woff"),
    url(./fonts/BasisGrotesquePro-Medium.woff2) format("woff2");
}

@font-face {
  font-family: "BasisGrotesquePro-Regular";
  src: url(./fonts/BasisGrotesquePro-Regular.woff) format("woff"),
    url(./fonts/BasisGrotesquePro-Regular.woff2) format("woff2");
}

body {
  background-color: #ffffff;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

header {
  width: 100vw;
  max-width: 1440px;
  position: absolute;
  display: flex;
  padding: 1vw 0;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}

header div {
  display: flex;
  align-items: center;
}

.lang {
  margin-right: 2vw;
}

header div p {
  opacity: 35%;
  margin-left: 7vw;
  font-family: "BasisGrotesquePro-Light";
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
}

.logo {
  position: absolute;
  margin-top: 2vw;
  margin-left: 3vw;
  width: 3vw;
}

nav {
  display: flex;
  justify-content: space-around;
}

li {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
  margin: 0vw;
  padding: 0vw;
  list-style: none;
}

a,
.lang p {
  text-decoration: none;
  color: black;
  font-family: "BasisGrotesquePro-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.menu-icon {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  vertical-align: -0.125em;
}

.menu {
  display: none;
}

/*ПЕРШИЙ РОЗДІЛ*/

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 78vh 78vh 39vh 39vh;
}

.name {
  grid-column: 1 / 3;
  margin: 0;
  padding: 10vh 3vw 3vh 13vw;
  max-width: 720px;
}

.orange_logo {
  background-image: url(./img/orange_logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1 / 3;
  max-width: 720px;
}

.boy {
  background-image: url(./img/boy.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 3 / 5;
  max-width: 720px;
}

.objective {
  grid-column: 3 / 5;
  margin: 0;
  padding: 5vh 13vw 3vh 3vw;
  max-width: 720px;
}

h1 {
  font-family: "BasisGrotesquePro-Bold";
  font-size: 57px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.name h3,
.objective h3,
.people h3 {
  color: #0536fc;
}

h3 {
  font-family: "BasisGrotesquePro-Bold";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.name p,
.objective p {
  font-family: "BasisGrotesquePro-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  opacity: 60%;
  margin-right: 10vw;
  margin-bottom: 8vh;
}

.objective h2,
.people h2 {
  font-family: "BasisGrotesquePro-Bold";
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
}

.button {
  background-color: #0536fc;
  border-color: #0536fc;
  color: #ffffff;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-transform: uppercase;
  padding: 1.5vw 3vw;
}

/*ДРУГИЙ РОЗДІЛ*/

.people {
  grid-column: 1 / 3;
  padding: 3vw 3vw 3vw 13vw;
}

.children {
  background-image: url(./img/children.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 3 / 4;
}

.schools {
  grid-column: 4 / 5;
  padding: 3vw 3vw 3vw 3vw;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.participants {
  grid-column: 1 / 2;
  padding: 3vw 3vw 3vw 3vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #0536fc;
}

.girls {
  background-image: url(./img/girls.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 2 / 3;
}

.partners {
  grid-column: 3 / 4;
  padding: 3vw 3vw 3vw 3vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team {
  background-image: url(./img/team.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 4 / 5;
}

.schools h3,
.partners h3 {
  color: #000000;
}

.participants h3 {
  color: #ffffff;
}

.schools p,
.participants p,
.partners p {
  font-family: "BasisGrotesquePro-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  align-items: end;
  opacity: 60%;
}

.participants p {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60vh 60vh 60vh 60vh 39vh 39vh 39vh 39vh;
  }

  .name {
    grid-column: 1 / 3;
    padding: 10vh 3vw 3vh 13vw;
  }

  .orange_logo {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    max-width: 900px;
  }

  .boy {
    grid-column: 1 / 3;
    max-width: 900px;
  }

  .objective {
    grid-column: 1 / 3;
    padding: 5vh 3vw 3vh 13vw;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .menu {
    display: inline-block;
  }

  ul {
    display: none;
  }

  .people {
    grid-column: 1 / 3;
    padding: 5vh 3vw 3vh 13vw;
  }

  .children {
    grid-column: 1 / 2;
  }

  .schools {
    grid-column: 2 / 3;
  }

  .participants {
    grid-column: 1 / 2;
  }

  .girls {
    grid-column: 2 / 3;
  }

  .partners {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
  }

  .team {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
}
